replicaCount: 2

image:
  imageName: django-app:1.46_clean
  imagePullPolicy: Never

config:
  DEBUG: "True"
  DEVELOPMENT_MODE: "False"
  HOST: "database-k8s.csfeacmg6tz7.us-east-1.rds.amazonaws.com"
  PORT: "5432"
  DB_NAME: "dbk8s"

secret:
  DB_USER: "postgres"
  DB_PASSWORD: "somePasssup89{"

env:
  - name: DEBUG
    value: "True"
  - name: DEVELOPMENT_MODE
    value: "False"
  - name: CSRF_TRUSTED_ORIGINS
    value: "http://localhost"